[ ;; person
 {:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A person's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A person's first name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/profile
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A person's profile"
  :db.install/_attribute :db.part/db}

 ;; different profiles
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/admin]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/headmaster]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/teacher]

 ;; school
 {:db/id #db/id[:db.part/db]
  :db/ident :school/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :school/town
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's town"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :school/zipcode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's zipcode"
  :db.install/_attribute :db.part/db}

 ;; classe
 {:db/id #db/id[:db.part/db]
  :db/ident :classe/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A class's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :classe/year
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A class's year"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :classe/school
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "A class's school"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :classe/teachers
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/fulltext false
  :db/doc "Class's teacher(s)"
  :db.install/_attribute :db.part/db}

 ;; cycles
 {:db/id #db/id[:db.part/db]
  :db/ident :cycle/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Cycle name"
  :db.install/_attribute :db.part/db}

 ;; domains
 {:db/id #db/id[:db.part/db]
  :db/ident :domain/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Domain name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :domain/cycle
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Domain's cycle"
  :db.install/_attribute :db.part/db}

 ;; subjects
 {:db/id #db/id[:db.part/db]
  :db/ident :subject/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Subject name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :subject/domain
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Subject's domain"
  :db.install/_attribute :db.part/db}

 ;; skills
 {:db/id #db/id[:db.part/db]
  :db/ident :skill/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Skill name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :skill/subject
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Skill's subject"
  :db.install/_attribute :db.part/db}

 ;; levels
 {:db/id #db/id[:db.part/db]
  :db/ident :level/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "Level name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :level/cycle
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/one
  :db/fulltext false
  :db/doc "Level's cycle"
  :db.install/_attribute :db.part/db}
 ]
