[ ;; person
 {:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A person's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A person's first name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/profile
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A person's profile"
  :db.install/_attribute :db.part/db}

 ;; different profile
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/admin]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/headmaster]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/teacher]

 ;; school
 {:db/id #db/id[:db.part/db]
  :db/ident :school/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :school/town
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's town"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :school/zipcode
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A school's zipcode"
  :db.install/_attribute :db.part/db}
]
