[ ;; person
 {:db/id #db/id[:db.part/db]
  :db/ident :person/name
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/fulltext true
  :db/doc "A person's name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/firstname
  :db/valueType :db.type/string
  :db/cardinality :db.cardinality/one
  :db/doc "A person's first name"
  :db.install/_attribute :db.part/db}

 {:db/id #db/id[:db.part/db]
  :db/ident :person/profile
  :db/valueType :db.type/ref
  :db/cardinality :db.cardinality/many
  :db/doc "A person's profile"
  :db.install/_attribute :db.part/db}

 [:db/add #db/id[:db.part/user] :db/ident :person.profile/admin]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/headmaster]
 [:db/add #db/id[:db.part/user] :db/ident :person.profile/teacher]

 ;; {:db/id #db/id[:db.part/user] :db/ident :person.profile/admin}
 ;; {:db/id #db/id[:db.part/user] :db/ident :person.profile/headmaster}
 ;; {:db/id #db/id[:db.part/user] :db/ident :person.profile/teacher}
]
